<div class="container">
    <h1>This is the admin page</h1>
    <div *ngIf="!passwordCorrect" class="form-inline">
        <div class="form-group mx-sm-3">
            <input type="password" class="form-control" placeholder="Password" #passwordInput />
        </div>
        <button (click)="login(passwordInput.value); passwordInput.value=''" class="btn btn-primary">Login</button>
    </div>
    <div *ngIf="passwordCorrect">
        <hr>
        <div class="row">
            <div class="col-md-6">
                <h1>Change password</h1>
            </div>
            <div class="col-md-6">
                <div *ngIf="!passwordChanged">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Old password</label>
                        <input type="password" class="form-control" placeholder="Old password" #oldPassword>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">New password</label>
                        <input type="password" class="form-control" placeholder="New password" #newPassword>
                    </div>
                    <button (click)="changePassword(oldPassword.value, newPassword.value);
                    oldPassword.value=''; newPassword.value=''"
                    class="btn btn-primary">
                        Submit
                    </button>
                </div>
                <div *ngIf="passwordChanged" class="alert alert-success">
                    You have successfully changed your password!
                </div>
            </div>
        </div>
        <hr>
        <button class="btn btn-primary" [routerLink]="['/admin/tracks/new']">
            New Track
        </button>
        <app-tracks></app-tracks>
    </div>
</div>
