<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link"
    routerLinkActive="active"
    [routerLinkActiveOptions]="{exact: true}"
    routerLink="/">
      Home
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLinkActive="active" routerLink="racing-game">
      Race Game
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLinkActive="active" routerLink="crossword-game">
      Crossword Game
    </a>
  </li>
</ul>
<router-outlet></router-outlet>