#wrapper {
    border: 1px solid black;
    width: 450px;
    height: 450px;
    margin: 0 auto;
  }

  
  .filled {
    width: 28px;
    height: 28px;
    background: black;
    border: 1px solid black;
    padding: 0;
    margin: 0;
    float: left;
    text-transform: uppercase;
  }
  
  .empty {
    width: 28px;
    height: 28px;
    border: 1px solid black;
    padding: 0;
    margin: 0;
    float: left;
    text-transform: uppercase;
  }
 
  .active{
    border: 3px solid red;
    text-transform: lowercase;
    background-color: red;
  }
  
