.btn {
    min-width: 150px;
    font-size:17pt;
    font-weight: bold;
}

.active {
    background: #188F8D;
}

.container {
    min-height: 1000px;
    min-width: 1700px;
    background: url('./setup_background.jpg');
    color: white;
    border-radius:10px;
    margin-top: 1%;
    padding-top: 300px;
    font-family: monospace;
    border-color:white;
    border-width: 10px;
}

.page {
    background-color:black;
}

.row {
    margin-bottom:5%;
}

#option {
    margin-right:3%;
}

#mode {
    margin-right:8.5%;
}

#level {
    margin-right:5.5%;
}



