<div class="page">
<div class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col">
      <h1>
        <span class="label label-default" id="option"><b>OPTION</b></span>
        <button [ngClass]="{active: option == 'SOLO'}" type="button" class="btn" (click)="setOption('SOLO')">Solo</button>
        <button [ngClass]="{active: option == 'MULTIPLAYER'}" type="button" class="btn" (click)="setOption('MULTIPLAYER')">Multiplayer</button>
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col"></div>
    <div class="col">
      <h1>
        <span class="label label-default" id="mode"><b>MODE</b></span>
        <button [ngClass]="{active: mode == 'CLASSIC' && isSolo()}" [disabled]="!isSolo()" type="button" class="btn" (click)="setMode('CLASSIC')">Classic</button>
        <button [ngClass]="{active: mode == 'DYNAMIC' && isSolo()}" [disabled]="!isSolo()" type="button" class="btn" (click)="setMode('DYNAMIC')">Dynamic</button>
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col"></div>
    <div class="col">
      <h1>
        <span class="label label-default" id="level"><b>LEVEL</b></span>
        <button [ngClass]="{active: level == 'EASY' && isSolo()}" [disabled]="!isSolo()" type="button" class="btn" (click)="setLevel('EASY')">Easy</button>
        <button [ngClass]="{active: level == 'NORMAL' && isSolo()}" [disabled]="!isSolo()" type="button" class="btn" (click)="setLevel('NORMAL')">Normal</button>
        <button [ngClass]="{active: level == 'HARD' && isSolo()}" [disabled]="!isSolo()" type="button" class="btn" (click)="setLevel('HARD')">Hard</button>
      </h1>
    </div>
  </div>
</div>
</div> 

